<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputBill" />
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_name" />
<!--<GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2"
        android:id="@+id/Layout">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/myTextTip"
            android:text="@string/tip_name"
            android:layout_margin="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/myTextTip"
            android:text="0.0"
            android:layout_margin="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/myTextTip"
            android:text="@string/total_name"
            android:layout_margin="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/myTextTip"
            android:text="0.0"
            android:layout_margin="10dp" />
    </GridLayout>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">
        <TextView
            android:text="Tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            
            android:id="@+id/txtTip" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/outputTip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
      android:id="@+id/linearLayout2">
        
          <TextView
            android:text="Total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
        android:layout_marginRight="10dp"
            
            android:id="@+id/txtTotal" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/outputTotal" />
    </LinearLayout>
</LinearLayout>